{
  "rewrites": [
    { "source": "/api/chat", "destination": "/api" },
    { "source": "/api/contact", "destination": "/api" }
  ],
  "routes": [
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|glb|hdr|pdf|md))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
